# GestaoDeConsultas

./: TheOne.Consultas.API.sln
TheOne.Consultas.API/: Program.cs  Setup.cs  TheOne.Consultas.API.csproj
TheOne.Consultas.API/Controllers/: PacienteController.cs
TheOne.Consultas.API/Middlewares/: ExceptionMiddleware.cs
TheOne.Consultas.API/Properties/: launchSettings.json
TheOne.Consultas.Application/: TheOne.Consultas.Application.csproj
TheOne.Consultas.Application/DTOs/: PacienteDTO.cs
TheOne.Consultas.Domain/: TheOne.Consultas.Domain.csproj
TheOne.Consultas.Domain.Core/: DomainException.cs  IEntity.cs  IRepository.cs
TheOne.Consultas.Domain/Entities/: Endereco.cs  Paciente.cs  Responsavel.cs
TheOne.Consultas.Domain/Interfaces/Repositories/: IEnderecoRepository.cs  IPacienteRepository.cs  IResponsavelRepository.cs  IUnitOfWork.cs
TheOne.Consultas.Domain/Interfaces/Services/: IBaseDomainService.cs
TheOne.Consultas.Domain/Services/: EnderecoDomainService.cs  PacienteDomainService.cs  ResponsavelDomainService.cs
TheOne.Consultas.Domain/VO/: CPF.cs  Email.cs  Telefone.cs
TheOne.Consultas.Domain/Validations/: EmailValidation.cs  EnderecoValidation.cs  PacienteValidation.cs  TelefoneValidation.cs
TheOne.Consultas.Domain/Validations/Documentos/: CPFValidation.cs
TheOne.Consultas.SQL/: TheOne.Consultas.SQL.csproj
TheOne.Consultas.SQL/Contexts/: SqlServerContext.cs  (+1 more)
TheOne.Consultas.Validations/: EmailValidation.cs  EnderecoValidation.cs  PacienteValidation.cs  ResponsavelValidation.cs  TelefoneValidation.cs  TheOne.Consultas.Validations.csproj
(+15 files in other folders)
