<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheOne.Consultas.Application\TheOne.Consultas.Application.csproj" />
    <ProjectReference Include="..\TheOne.Consultas.Domain.Core\TheOne.Consultas.Domain.Core.csproj" />
    <ProjectReference Include="..\TheOne.Consultas.SQL\TheOne.Consultas.SQL.csproj" />
  </ItemGroup>

</Project>
